C:\Users\nikit\source\repos\OOP_hw\HW6\task2\task2\bin\Debug\net5.0\task2.exe
C:\Users\nikit\source\repos\OOP_hw\HW6\task2\task2\bin\Debug\net5.0\task2.deps.json
C:\Users\nikit\source\repos\OOP_hw\HW6\task2\task2\bin\Debug\net5.0\task2.runtimeconfig.json
C:\Users\nikit\source\repos\OOP_hw\HW6\task2\task2\bin\Debug\net5.0\task2.runtimeconfig.dev.json
C:\Users\nikit\source\repos\OOP_hw\HW6\task2\task2\bin\Debug\net5.0\task2.dll
C:\Users\nikit\source\repos\OOP_hw\HW6\task2\task2\bin\Debug\net5.0\ref\task2.dll
C:\Users\nikit\source\repos\OOP_hw\HW6\task2\task2\bin\Debug\net5.0\task2.pdb
C:\Users\nikit\source\repos\OOP_hw\HW6\task2\task2\obj\Debug\net5.0\task2.csproj.AssemblyReference.cache
C:\Users\nikit\source\repos\OOP_hw\HW6\task2\task2\obj\Debug\net5.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\source\repos\OOP_hw\HW6\task2\task2\obj\Debug\net5.0\task2.AssemblyInfoInputs.cache
C:\Users\nikit\source\repos\OOP_hw\HW6\task2\task2\obj\Debug\net5.0\task2.AssemblyInfo.cs
C:\Users\nikit\source\repos\OOP_hw\HW6\task2\task2\obj\Debug\net5.0\task2.csproj.CoreCompileInputs.cache
C:\Users\nikit\source\repos\OOP_hw\HW6\task2\task2\obj\Debug\net5.0\task2.dll
C:\Users\nikit\source\repos\OOP_hw\HW6\task2\task2\obj\Debug\net5.0\ref\task2.dll
C:\Users\nikit\source\repos\OOP_hw\HW6\task2\task2\obj\Debug\net5.0\task2.pdb
C:\Users\nikit\source\repos\OOP_hw\HW6\task2\task2\obj\Debug\net5.0\task2.genruntimeconfig.cache
